#version 450 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct BlockInfo {
    uint index;
    uint offset;
};

layout(set = 0, binding = 0, std430) buffer BlockInformation {
    BlockInfo blocks_with_verts[];
};

layout(set = 1, binding = 0, std430) buffer BlockOffsets
{
    uint block_offsets[];
};

layout(set = 1, binding = 1, std430) buffer BlockWithVertsIndices
{
    uint block_with_verts_indices[];
};

layout(set = 2, binding = 0) uniform DecompressBlockOffset
{
    uint start_block_offset;
};

void main(void)
{
    const uint index = block_with_verts_indices[start_block_offset + gl_WorkGroupID.x];
    const uint offset = block_offsets[start_block_offset + gl_WorkGroupID.x];
    blocks_with_verts[gl_WorkGroupID.x].index = index;
    blocks_with_verts[gl_WorkGroupID.x].offset = offset;
}


