#version 450 core

#include "lru_cache_inputs.comp"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 1, binding = 0, std430) buffer AvailableSlotAges
{
    uint available_slot_ages[];
};

layout(set = 2, binding = 0) uniform NumNewItemIDs
{
    uint num_slots_available;
};

void main(void)
{
    if (gl_GlobalInvocationID.x >= num_slots_available) {
        return;
    }
    available_slot_ages[gl_GlobalInvocationID.x] = slot_data[slot_available_id[gl_GlobalInvocationID.x]].age;
}

