#version 450 core

#include "lru_cache_inputs.comp"

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 1, binding = 0, std430) buffer AvailableSlotAges
{
    uint available_slot_ages[];
};

layout(set = 2, binding = 0) uniform NumNewItemIDs
{
    uint num_slots_available;
};

layout(set = 3, binding = 0, std140) uniform WorkItemOffset
{
    uint work_item_offset;
};

void main(void)
{
    const uint work_item_id = work_item_offset * 32 + gl_GlobalInvocationID.x;
    if (work_item_id >= num_slots_available) {
        return;
    }
    available_slot_ages[work_item_offset * 32 + gl_GlobalInvocationID.x] =
        slot_data[slot_available_id[work_item_offset * 32 + gl_GlobalInvocationID.x]].age;
}

