#version 450 core

#include "lru_cache_inputs.comp"

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 1, binding = 0, std430) buffer AvailableSlotAges
{
    uint available_slot_ages[];
};

layout(set = 2, binding = 0, std140) uniform WorkItemOffset
{
    uint work_item_offset;
    uint total_work_groups;
    uint num_slots_available;
};

void main(void)
{
    const uint item_idx = work_item_offset * 32 + gl_GlobalInvocationID.x;
    if (item_idx >= num_slots_available) {
        return;
    }
    available_slot_ages[item_idx] = slot_data[slot_available_id[item_idx]].age;
}

