#ifndef LRU_CACHE_INPUTS_COMP
#define LRU_CACHE_INPUTS_COMP

struct Slot {
    // Age of the item in the slot
    uint age;
    // 1/0 if the slot is available
    uint available;
    // IDs of the item in the slot
    int item_id;
};

layout(set = 0, binding = 0, std430) buffer CachedItemSlots
{
    // Slot occupied by currently cached items, or -1 if not cached
    int cached_item_slot[];
};

layout(set = 0, binding = 1, std430) buffer SlotAvailableIDs
{
    // IDs of available slots
    uint slot_available_id[];
};

layout(set = 0, binding = 2, std430) buffer SlotData
{
    Slot slot_data[];
};

layout(set = 0, binding = 3, std140) uniform CacheSize
{
    uint cache_size;
    uint total_elements;
};

#endif

