#version 450 core

#include "util.glsl"

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std140) uniform VolumeParams
{
    uvec4 volume_dims;
    uvec4 padded_dims;
    vec4 volume_scale;

    uint max_bits;
    float isovalue;
    uint image_width;
};

layout(set = 0, binding = 1, std430) buffer RayIDs
{
    uint ray_ids[];
};

layout(set = 0, binding = 2, std430) buffer RayRGBZ
{
    vec4 ray_rgbz[];
};

layout(set = 0, binding = 3, std430) buffer RayBlockIDs
{
    uint block_ids[];
};

void main(void)
{
    if (gl_GlobalInvocationID.x >= image_width) {
        return;
    }
    uint ray_index = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * image_width;
    ray_ids[ray_index] = UINT_MAX;
    ray_rgbz[ray_index] = vec4(0, 0, 0, FLT_MAX);
    block_ids[ray_index] = UINT_MAX;
}

